/* responsive  mobile devices */
@media screen and (max-width:600px) {
    .main {
        width: 100%;
    }
    header{
        padding: 0 10px;
    }

    nav {
        padding-right: 20px;
        padding-left: 20px;
    }

    .nav-link {
        display: none;
    }

    .nav-title {
        font-size: 1.3rem;
    }

    .logo img {
        width: 28.724px;
        height: 33.516px;
    }

    .menu {
        display: block;
    }
    /* banner */
        .banner-section {
            padding: 20px;
        }
    
        .banner-input {
            flex-direction: column;
            /* padding: 30px 50px; */
    
        }
    
        .banner-input input {
            width: 100%;
    
    
        }
    
        .banner-input {
            margin: 0 50px;
        }
    
        .fa-magnifying-glass {
            top: 35px;
        }
    
        .fa-angle-down {
            left: 280px;
            bottom: 30px;
        }

    /* responsive nav bar design end */



    /* popular tours  */
    .popular-tours-section {
        flex-direction: column;
        padding: 20px;
        gap: 30px;
    }

    .tours-text {
        width: 100%;
    }

    .tours-text h3 {
        font-size: 22px;
    }

    .tour-img {
        width: 100%;
    }

    /* popular tours  */


    /* choose your destination styles */
    .destination-text {
        width: 300px;
    }

    .destination-text h3 {
        font-size: 20px;
    }

    .destination-container {
        padding: 20px;
    }

    .grid-img-container {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }

    .img-1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .img-2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .img-3 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }

    .img-4 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }

    .img-5 {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }

    .img-6 {
        grid-column: 1 / span 1;
        grid-row: 6 / span 1;
    }

    .img-7 {
        grid-column: 1 / span 1;
        grid-row: 7 / span 1;
    }

    .grid-img-container img {
        width: 100%;
    }


    /* choose your destination styles */




    /* why choose us */
    .hotel_service-container {
        flex-direction: column;
    }

    .choose-us-section {
        padding: 20px;
    }

    .choose-us-section h3 {
        font-size: 1.25rem;
    }

    .choose-us-text {
        width: 100%;
    }

    .hotel {
        width: 100%;
        padding: 20px;
    }

    .best-price {
        width: 100%;
        padding: 20px;
    }

    .service {
        width: 100%;
        padding: 20px;
    }

    /* why choose us */













    /* customer review */
    .customer-review {
        padding: 20px;
    }

    .review-container {
        grid-template-columns: 1fr;
        gap: 50px;

    }

    .card {
        flex-direction: column;
    }

    .card-text h4 {
        text-align: center;
    }

    /* customer review */





    /* news latter styles */
    .newslatter-container {
        padding: 20px;
        flex-direction: column;
    }

    .save-up {
        width: 100%;
    }

    .newslatter {
        width: 100%;
    }


    .discount-logo {
        width: 200px;
        top: 60%;
        left: 50%;
    }

    .discount-logo h5 {
        font-size: 14px;
    }

    .discount-logo h3 {
        font-size: 20px;
    }

    /* footer */
    .footer-logo h3 {
        font-size: 21.543px;
    }

    .footer-text {
        width: 300px;
    }

    .footer-text p {
        font-size: 14px;
    }

    .line {
        width: 80%;
        margin: 0 auto;
    }

    .copyright {
        margin-top: 30px;
    }








    
}