/*  Font import link */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:wght@300;400;500;600;700;800&display=swap');

/* universal */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}








/* header styles */
header {

    max-width: 1440px;
    margin: 0 auto;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

/* nav bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 45px;
}

.menu {
    display: none;
}


.nav-title,
.footer-logo h3 {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

nav .logo .nav-title span,
.footer-logo span {
    color: #FF5400;
}

.nav-link a {
    color: #424247;
    font-size: 18px;
    text-decoration: none;
}

.nav-link a:nth-child(1) {
    color: #FF5400;
    font-weight: 700;
}


/* banner section */
.banner-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 110px 0;
    border-radius: 16px;
    margin-bottom: 100px;



}



.banner-input {
    margin: 30px 0;
    display: flex;
    gap: 30px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 20px;


}

.banner-text {
    text-align: center;
}

.banner-text p {
    margin: 25px 0;
}

.banner-text h3 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    line-height: normal;
}

.banner-text p {
    color: #FFF;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}




.banner-input input {
    width: 160px;
    height: 50px;
    padding-left: 20px;
    border-radius: 8px;
    background: #FFF;
    border: none;
}

input[type=submit] {
    color: #FFF;
    text-align: center;
    font-weight: 700;
    border-radius: 8px;
    background: #FF5400;
    padding-left: 0;
}

.fa-angle-down {
    position: relative;
    right: 40px;
}

.fa-magnifying-glass {
    color: #fff;
    position: relative;
    left: 50px;
}















/* popular tours style here*/
.popular-tours-section {
    display: flex;
    justify-content: space-between;
    gap: 140px;
}

.tours-text {
    width: 50%;
}

.tour-img {
    width: 50%;
}

.tour-img img {
    width: 100%;
}

.tours-text h3 {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.tours-text p {
    color: rgba(19, 19, 24, 0.70);
    font-style: normal;
    line-height: 26px;
    margin: 24px 0;
}

.tours-text ul {
    color: rgba(19, 19, 24, 0.70);
    padding: 20px;
    line-height: 26px;
}

.tours-text .read-more {
    border-radius: 8px;
    background: #FF5400;
    padding: 15px 35px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 800;
    border: none;
    cursor: pointer;
}

/* popular tour style end here */



/* choose your destination styles here */
.destination-container {
    margin: 100px 0;
}

.destination-text {
    text-align: center;
    margin: 0 auto;
    width: 600px;
}

.destination-text h3 {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.destination-text p {
    color: rgba(19, 19, 24, 0.70);
    line-height: 26px;
    margin: 25px 0;
}

.grid-img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
}

.grid-img-container img {
    height: 100%;
    width: 100%;
    border-radius: 16px;
    object-fit: cover;
}

.img-1 {
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
    position: relative;
}

.img-2 {
    grid-column: 7 / span 6;
    grid-row: 1 / span 1;
    position: relative;
}

.img-3 {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    position: relative;
}

.img-4 {
    grid-column: 4 / span 5;
    grid-row: 2 / span 1;
    position: relative;
}

.img-5 {
    grid-column: 9 / span 4;
    grid-row: 2 / span 1;
    position: relative;
}

.img-6 {
    grid-column: 1 / span 6;
    grid-row: 3 / span 1;
    position: relative;
}

.img-7 {
    grid-column: 7 / span 6;
    grid-row: 3 / span 1;
    position: relative;
}


.country-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}



/* choose your destination styles ends here */






/* Why choose us section style here */
.choose-us-section {
    margin: 100px 0;
}

.choose-us-text {
    margin: 0 auto;
    width: 800px;
    text-align: center;
}

.choose-us-text>h3 {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.choose-us-text>p {
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    line-height: 26px;
    margin-top: 25px;
}

.hotel_service-container {
    margin-top: 48px;
    display: flex;
    gap: 30px;
}

.hotel {
    width: 50%;
    padding: 35px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.service {
    width: 50%;
    padding: 35px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.best-price {
    width: 50%;
    margin: 24px auto;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 35px;
}

.hotel_service-container h3,
.best-price-container h3 {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: normal;
    margin: 32px 0 16px;
}

.hotel_service-container p,
.best-price-container p {
    color: #5A5A5D;
}

/* Why choose us section style end here */

/* what our our customer says */
.customer-review {
    display: flex;
    margin-bottom: 100px;
}

.review-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 200px;
}

.container-left h1 {
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: 500;
    color: #ff226f;
}

.container-left p {
    color: #333333;
    margin-bottom: 16px;
}

.container-left button {
    padding: 20px 30px;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right,
            #ff226f,
            #fe6769);
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}

.container-right {
    display: grid;
    gap: 2rem;
}

.card {
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card img {
    max-width: 120px;
}

.card-content {
    display: flex;
    gap: 15px;
}



.card-text p {
    color: #333333;
    margin-bottom: 15px;
}

.card-text h4 {
    text-align: right;
    color: #8a0536;
    font-size: 16px;
    font-weight: 500;
}

/* what our customer says end here */








/* newslatter section start here */

.newslatter-container {
    margin-bottom: 100px;
    width: 100%;
    display: flex;
    /* padding: 0 130px; */
    gap: 50px;
}

.newslatter {
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 40%;
    padding: 40px;
}

.save-up {
    /* border: 1px solid salmon; */
    width: 60%;
    position: relative;
}

.save-up img {
    width: 100%;
}

.newslatter p {
    color: #5A5A5D;
    font-weight: 400;
    line-height: 26px;
    margin-top: 15px;
}

.newslatter h3 {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

hr {
    margin-top: 25px;
}

.newslatter input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    outline: 0;
    margin: 25px 0;
    width: 100%;
    height: 50px;
}

.newslatter [type=text],
.newslatter input[type=email] {
    padding: 20px;
}

.newslatter [type=submit] {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 800;
}

.discount-logo {
    text-align: center;
    padding: 10px 0 10px 10px;
    width: 250px;
    position: absolute;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    top: 60%;
    left: 60%;
    /* transform: translate(-50%, -50%); */
}

.discount-logo h3 {
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
}

.discount-logo h5 {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 400;
}
















/* footer styles */
footer {
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
    padding: 110px 0;
}

.footer-logo {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.footer-text {
    width: 600px;
    margin: 0 auto;
}

.line {
    width: 70%;
    margin: 0 auto 50px;

}

.footer-text p {
    color: #5A5A5D;
    margin: 20px 0 30px;
    line-height: 26px;
}

.social-icon {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.social-icon i {
    font-size: 1.5rem;
    margin-bottom: 50px;
}

.copyright {
    color: #131318;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 300;
}